@mixin contentBlock {
  border: 1px solid #4f5a67;
  padding: 15px;
  @media (max-width: 1150px) {
    padding: 9px;
  }
}
@keyframes animBorderPresentation {
  0% {
    width: 130%;
    height: 130%;
    opacity: 1;
  }
  50% {
    width: 140%;
    height: 140%;
    opacity: 0;
  }
  100% {
    width: 130%;
    height: 130%;
    opacity: 1;
  }
}

.presentaition {
  @include pb(30, 60);
  .container {
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px){
      padding: 0;
      display: block;
    }
  }
  .wrap {
    width: 1079px;
    margin: 0 auto;
    position: relative;
    background: url(../img/home/presantation__main.webp) no-repeat center/cover;
    padding: 13.6% 4.7% 2.4% 17.7%;
    padding: 176px 61px 31px 230px;
    background-size: 100% 100%;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    flex-shrink: 0;
  }
  .presentaition__content {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
  }
  .presentaition__content-left {
    width: 68.6%;
    flex-direction: column;
    justify-content: space-between;
    gap: 36px;
    display: flex;
  }
  .presentaition__content-right {
    flex: 1;
    display: flex;
    gap: 36px;
    flex-direction: column;
    justify-content: space-between;
  }
  .presentaition__dashboard {
    @include contentBlock;
    display: flex;
    gap: 16px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(24, 24, 24, 0.38);
      transition: 0.3s ease-in-out;
    }
    .main {
      padding: 26px 15px;
      box-shadow: 0 4px 8px 0 rgba(27, 179, 148, 0.48);
      background: #1bb394;
      width: 233px;
      position: relative;
      border-radius: 5px;
      p {
        font-weight: 600;
        font-family: var(--font-family);
        @include adaptiv-font(12, 10);
        padding-right: 30%;
      }
      span {
        font-family: var(--font-family);
        @include adaptiv-font(38, 19);
        text-transform: uppercase;
        color: var(--text);
        position: relative;
        margin-left: 7px;
        &::after {
          content: "$";
          position: absolute;
          top: 12px;
          left: -7px;
          font-family: var(--font-family);
          font-weight: 600;
          @include adaptiv-font(12, 10);
          color: var(--text);
        }
      }
      .lines {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 64%;
      }
    }
    &:hover {
      .presentaition__dashboard-label {
        background-color: #1bb394;
      }
      &::after {
        opacity: 0;
      }
    }
  }
  .presentaition__dashboard-label {
  }
  .presentaition__dashboard-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    flex: 1;
  }
  .presentaition__dashboard-item {
    padding: 11px 14px;
    border-radius: 5px;
    background-color: #283046;
    & > div {
      display: flex;
      justify-content: space-between;
    }
    p {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 10px;
    }
    span {
      font-family: var(--font-family);
      @include adaptiv-font(28, 17);
      color: var(--text);
    }
    svg {
      width: 21px;
      height: 21px;
    }
  }

  .presentaition__analytics {
    @include contentBlock;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(24, 24, 24, 0.38);
      transition: 0.3s ease-in-out;
    }
    &:hover {
      .presentaition__analytics-label {
        background-color: #1bb394;
      }
      &::after {
        opacity: 0;
      }
    }
  }
  .presentaition__analytics-items {
    padding: 12px 0 clamp(14px, 1.9vw, 24px) 12px;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #1f2435;
    div {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    div.active {
      box-shadow: 0 4px 8px 0 rgba(27, 179, 148, 0.48);
      background: #1bb394;
      border-radius: 5px;
      padding: 4px 15px;
    }
    svg {
      width: 15px;
      height: 15px;
      flex-shrink: 0;
    }
    p {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 10px;
    }
  }
  .presentaition__analytics-statystics {
    display: flex;
    align-items: center;
    gap: clamp(20px, 3.2vw, 40px);
    background-color: #1f2435;
    padding: 0 30px 12px 20px;
    & > img {
      width: 54%;
    }
  }
  .presentaition__analytics-countries {
    display: flex;
    flex-direction: column;
    gap: 7px;
    flex: 1;
    div {
      display: flex;
      align-items: center;
      padding-bottom: 7px;
      border-bottom: 0.5px solid rgba(162, 162, 163, 0.3);
      svg {
        width: 4px;
        height: 4px;
        margin-right: 3px;
      }
      p {
        font-family: var(--font-family);
        font-size: 10px;
      }
      span {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 10px;
        text-transform: uppercase;
        color: var(--text);
        margin-left: auto;
      }
      &::before {
        content: "";
        width: 3.5px;
        height: 3.5px;
        border-radius: 100%;
        background-color: attr(data-before-color);
      }
    }
  }
  .presentaition__leads {
    @include contentBlock;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(24, 24, 24, 0.38);
      transition: 0.3s ease-in-out;
    }
    &:hover {
      .presentaition__leads-label {
        background-color: #1bb394;
      }
      &::after {
        opacity: 0;
      }
    }
    .content {
      background: #1f2435;
      border-radius: 5px;
      padding: 12px;
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      img {
        max-width: unset;
        width: 110%;
      }
    }
    span {
      font-family: var(--font-family);
      font-size: 10px;
      color: var(--text);
      @include mb(5, 9);
      display: block;
    }
  }
  .presentaition__leads-label {
    left: unset;
    right: -1px;
  }
  .presentaition__leads-name {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 4px;
    p {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 10px;
    }
  }
  .presentaition__groups {
    @include contentBlock;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(24, 24, 24, 0.38);
      transition: 0.3s ease-in-out;
    }
    .content {
      background: #1f2435;
      border-radius: 5px;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &:hover {
      .presentaition__groups-label {
        background-color: #1bb394;
      }
      &::after {
        opacity: 0;
      }
    }
  }
  .presentaition__groups-label {
    left: unset;
    right: -1px;
  }
}

.presentaition__label {
  display: flex;
  gap: 6px;
  height: 24px;
  align-items: center;
  background-color: #4e5a67;
  border-radius: 5px 5px 0 0;
  padding: 6px 24px 6px 9px;
  position: absolute;
  top: -24px;
  left: -1px;
  transition: 0.3s ease-in-out;
  svg {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
  }
  p {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 10px;
  }
}

.presentaition__item {
  border: 1px solid #3891d6;
  position: absolute;
  border-radius: 10px;
  padding: 15px;
  transform-style: preserve-3d;
  transform: translateZ(60px) scale(0.9);
  &.settings {
    top: 57%;
    left: 15%;
  }
  &.support {
    top: 47%;
    right: 24%;
  }
  &::after {
    @include afterAnim;
    animation: animBorderPresentation 5s infinite;
    width: 130%;
    height: 130%;
    border-image: url(../img/home/border-4.svg) 0 0 fill;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 51px 4px 14px 0 rgba(0, 0, 0, 0.25);
    background: #283046;
  }
  svg {
    width: 30px;
    height: 30px;
  }
  span {
    font-family: var(--font-family);
    font-weight: 600;
    @include adaptiv-font(12, 9);
    color: var(--text);
  }
}

@media (max-width: 1150px) {
  .presentaition .wrap {
    width: 760px;
    padding: 131px 47px 27px 162px;
  }
  .presentaition__label {
    height: 15px;
    top: -15px;
    svg {
      width: 10px;
      height: 10px;
    }
    p {
      font-size: 6px;
    }
  }
  .presentaition .presentaition__dashboard .main {
    padding: 16px 9px;
    width: 43%;
    p {
      font-size: 7px;
      margin-bottom: 5px;
    }
    span {
      font-size: 23px;
      &::after {
        top: 0;
        font-size: 7px;
      }
    }
  }
  .presentaition .presentaition__dashboard-item {
    padding: 6px 8px;
    p {
      font-size: 6px;
    }
    span {
      font-size: 23px;
    }
  }
  .presentaition .presentaition__dashboard-items{
    gap: 9px;
  }
  .presentaition .presentaition__dashboard-item > div {
    gap: 5px;
  }
  .presentaition .presentaition__dashboard-item svg {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
  }
  .presentaition .presentaition__content-left {
    gap: 24px;
  }
  .presentaition .presentaition__content {
    gap: 10px;
  }
  .presentaition .presentaition__leads span {
    font-size: 6px;
  }
  .presentaition .presentaition__leads-name p{
    font-size: 6px;
  }
  .presentaition__analytics-items{
    padding: 9px 0 15px 9px;
  }
  .presentaition .presentaition__analytics-items svg{
    width: 10px;
    height: 10px;
  }
  .presentaition .presentaition__analytics-items p{
    font-size: 7px;
  }
  .presentaition .presentaition__analytics-countries div {
    padding-bottom: 4px;
  }
  .presentaition .presentaition__analytics-countries{
    gap: 5px;
  }
  .presentaition__item .content {
    padding: 14px;
  }
  .presentaition__item{
    padding: 10px;
  }
}
